
server {
	server_name ${DOMAIN};
	listen 80;

	location / {
		proxy_pass http://chessverse-app:${CHESSVERSE_APP_PORT};
		include chessverse_params;
	}

	location /${SUBPATH_WEBAPP}/ {
		proxy_pass http://chessverse-ia:${CHESSVERSE_WEBAPP_PORT};
		include chessverse_params;
	}

	location /${SUBPATH_API}/ {
		proxy_pass http://chessverse-back:${CHESSVERSE_BACK_PORT};
		include chessverse_params;
	}

	location /${SUBPATH_WSS}/ {
		proxy_pass http://chessverse-async:${CHESSVERSE_WSS_PORT};
		#include chessverse_params;

		# Additional directives for WebSocket
		proxy_http_version 1.1;
		proxy_set_header Upgrade ${DOLLAR}http_upgrade;
		proxy_set_header Connection "Upgrade";

		proxy_set_header Host ${DOLLAR}http_host;
		proxy_set_header X-Forwarded-For ${DOLLAR}proxy_add_x_forwarded_for;
	}

}